<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");

      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
      }

      .line-truncate-2 {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
      }

      :root {
      --widgetColor: ${headerBackgroundColor};
      --headerTextColor: ${headerTextColor};
      --agentMessageBackground: ${agentMessageBackground};
      --agentText: ${visitorMessageBackground};
      --visitorMessageBackground: ${visitorMessageBackground};
      --visitorText: ${visitorText};
      }

      #center-text {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #5865c3;
      }

      #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
      }

      .chat-box {
        width: 100%;
        height: 100%;
      }

      .chat-box-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .chat-box-header {
        background: var(--widgetColor);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: var(--headerTextColor);
        text-align: center;
        font-size: 14px;
        padding: 14px 0;
        position: relative;
      }

      .chat-header {
        position: relative;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .chat-header-initialized {
        background: var(--widgetColor);
        padding: 27px 20px;
      }

      .chat-header-initialized .chat-header-inner {
          display: flex;
          align-items: center;
      }

      .chat-box-header-logo {
          position: relative;
      }

      .chat-box-header-logo .chat-logo {
        display: none;
      }

      .chat-box-header-logo .chat-user-logo {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          object-fit: cover;
          display: inline-block;
          border: 0px solid var(--widgetColor);
      }

      .chat-box-header-logo .chatbox-head-active-dot {
          display: inline-block;
          border: 1px solid #fff;
          width: 10px;
          height: 10px;
          background-color: #22B727;
          border-radius: 9999px;
          position: absolute;
          right: 5px;
          bottom: 3px;
      }

      .chat-header-text {
          margin-left: 15px;
          font-family: 'Inter', sans-serif;
          font-weight: 500;
          font-size: 17px;
          line-height: 1.3;
          color: var(--headerTextColor);
      }

      .chat-box-body {
        position: relative;
        padding: 15px 15px;
        overflow: auto;
        display: flex;
        flex-direction: column-reverse;
      }

      .chat-box-body::-webkit-scrollbar {
          width: 5px;
      }

      .chat-box-body::-webkit-scrollbar-track {
          background: transparent;
      }

      .chat-box-body::-webkit-scrollbar-thumb {
          background: #e5e7eb;
          border-radius: 14px;
      }

      .chat-box-body::-webkit-scrollbar-thumb:hover {
          background: #e5e7eb;
      }

      #chat-input {
        background: #fff;
        width: 100%;
        position: relative;
        outline: none;
        box-sizing: border-box;
        margin-bottom: 20px;
        letter-spacing: 0.1px;
        font-family: "Poppins", sans-serif;
        padding: 10px 12px;
        color: #292929;
        font-size: 16px;
        font-weight: 400;
        border: 1px solid #DFE2F1;
        border-radius: 4px;
        font-size: 14px;
      }

      .chat-msg-input-box .chat-submit {
          margin-top: 0px;
          margin-bottom: 0px;
      }

      #chat-emoji {
        cursor: pointer;
        line-height: 1;
        padding: 10px 0px;
        color: #999;
      }

      #chat-file-input {
        display: flex;
        cursor: pointer;
        color: #858585;
      }

      #chat-file-input > label {
        cursor: pointer;
        line-height: 1;
        padding: 10px 0px;
        margin: 0px 15px;
      }

      .chat-input > form {
        margin-bottom: 0;
        position: relative;
      }

      #chat-input::-webkit-input-placeholder {
          font-family: 'Inter', sans-serif;
          color: #A4A5A5;
          font-weight: 400;
          font-size: 14px;
      }

      #chat-input:-ms-input-placeholder {
          font-family: 'Inter', sans-serif;
          color: #A4A5A5;
          font-weight: 400;
          font-size: 14px;
      }

      #chat-input::placeholder {
          font-family: 'Inter', sans-serif;
          color: #A4A5A5;
          font-weight: 400;
          font-size: 14px;
      }

      .chat-submit {
        box-shadow: none;
        border: none;
        color: var(--headerTextColor);
        box-sizing: border-box;
        background: var(--widgetColor);
        cursor: pointer;
        font-size: 14px;
        padding-top: 13px;
        padding-bottom: 13px;
        margin-bottom: 10px;
        border-radius: 59px;
        width: 100%;
        margin-top: 10px;
        font-family: "Poppins", sans-serif;
      }

      .traek-detail-box {
        background: #fff;
        padding: 30px 20px 0px 20px;
      }

      .skip-div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .skip-button{
        color: var(--widgetColor);
        font-size: 14px;
        font-weight: 400;
        border: none;
        cursor: pointer;
      }

      .chat-logs::-webkit-scrollbar-track {
        background-color: #f5f5f5;
      }

      .chat-logs::-webkit-scrollbar {
        width: 5px;
        background-color: #f5f5f5;
      }

      .chat-logs::-webkit-scrollbar-thumb {
        background-color: #5a5eb9;
      }

      .cm-msg-text {
        background: var(--visitorMessageBackground);
        padding: 10px 12px 10px 12px;
        color: var(--visitorText);
        max-width: 75%;
        float: left;
        word-break: break-word;
        position: relative;
        margin-bottom: 17px;
        border-radius: 5px;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        line-height: 1.5;
        position: relative;
      }

      .cm-msg-text::after {
          content: '';
          border-style: solid;
          border-width: 0 8px 8px 8px;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: var(--visitorMessageBackground);
          border-left-color: transparent;
          position: absolute;
          right: -4px;
          bottom: 0px;
          z-index: -1;
      }

      .cm-msg-text .image {
          border-radius: 5px;
          height: 5rem;
          max-width: 100%;
          object-fit: cover;
          padding: 0;
          margin-bottom: -4px;
      }

      .text-center {
        text-align: center;
      }

      .cm-msg-text .chat-file-name {
        padding-bottom: 2px;
      }

      .chat-msg {
        clear: both;
      }

      .chat-msg.user > .cm-msg-text {
        float: right;
      }

      .chat-msg.server .cm-msg-text {
        position: relative;
      }

      .chat-msg.server > .cm-msg-text .speaking-persron {
        position: absolute;
        left: -36px;
        bottom: 0;
        width: 32px;
        height: 32px;
        border-radius: 32px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .chat-msg.server > .cm-msg-text {
        background-color: var(--agentMessageBackground);
        color: var(--agentText);
        position: relative;
      }

      .chat-msg.server > .cm-msg-text::after {
          content: '';
          border-style: solid;
          border-width: 0 8px 8px 8px;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: var(--agentMessageBackground);
          border-left-color: transparent;
          position: absolute;
          left: -4px;
          bottom: 0px;
          right: 4px;
      }

      .chat-msg.server .chatbox-msges-time {
          font-family: 'Inter', sans-serif;
          color: var(--agentText);
          font-size: 10px;
          padding-left: 10px;
          float: right;
          margin-left: -4px;
          position: relative;
          bottom: -6px;
          opacity: 0.8;
      }

      .chat-msg.user .chatbox-msges-time {
          font-family: 'Inter', sans-serif;
          color: var(--visitorText);
          font-size: 10px;
          padding-left: 10px;
          float: right;
          margin-left: 1px;
          position: relative;
          bottom: -4px;
          opacity: 0.8;
      }

      .chat-msg.server-notification > .cm-msg-text {
        max-width: 100%;
      }

      .chat-msg.server-notification > .cm-msg-text span:first-of-type {
        font-weight: 600;
      }

      .cm-msg-button > ul > li {
        list-style: none;
        float: left;
        width: 50%;
      }

      .cm-msg-button {
        clear: both;
        margin-bottom: 70px;
      }

      .hide {
        display: none;
      }

      .image {
        height: 10rem;
        width: auto;
        max-width: 100%;
        max-height: 10rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .user > .image {
        float: right;
      }

      .image:hover {
        cursor: pointer;
      }



      .chat-input-wrap #chat-input {
        border: none;
        margin: 0;
      }

      .chat-input-wrap {
          background-color: #fff;
          width: 90%;
          margin: 0 auto;
          border-radius: 5px;
          box-shadow: 0px 0px 13.731px rgb(180 180 180 / 25%);
      }

      .chat-input-wrap > form {
        display: flex;
        align-items: center;
        margin: 0;
      }

      .chat-input-wrap .chat-tooltip {
        position: relative;
        display: inline-block;
      }

      .chat-input-wrap .chat-tooltip:hover .chat-tooltip-wrapper {
        visibility: visible;
        opacity: 1;
      }
      .chat-input-wrap .chat-tooltip .chat-tooltip-wrapper {
        visibility: hidden;
        position: absolute;
        background-color: var(--widgetColor);
        color: var(--headerTextColor);
        text-align: center;
        padding: 8px 6px;
        width: 110px;
        border-radius: 5px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.6s;
        bottom: 117%;
        left: 50%;
        margin-left: -55px;
        font-size: 12px;
      }

      .chat-input-wrap .chat-tooltip .chat-tooltip-wrapper::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: var(--widgetColor) transparent transparent transparent;
      }

      .chat-email {
        padding-top: 10px;
        padding-bottom: 6px;
      }

      .chat-email .chat-user-email {
        width: 75%;
        outline: none;
        border: none;
        padding: 7px 10px;
        border-radius: 6px;
      }

      .chat-email button {
        outline: none;
        border: none;
        width: 22%;
        background-color: #ffffff;
        border-radius: 6px;
        padding: 7px 0px;
        color: var(--widgetColor);
        cursor: pointer;
      }

      .chat-file {
        background-color: var(--headerBackgroundColor);
        padding: 8px 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--headerText);
        border-radius: 11px;
        margin-top: 6px;
        margin-bottom: 4px;
        font-size: 12px;
        text-decoration: none;
      }

      .chat-file:hover {
        text-decoration: underline;
      }

      .chat-file img {
        padding-right: 6px;
        width: 21px;
      }

      .prechat-body-label {
          font-size: 14px;
          width: fit-content;
          padding-bottom: 4px;
          color: #4B4B4B;
      }

      .cm-msg-date {
        font-size: 11px;
        padding: 4px 10px;
        border: 1px solid #4B4B4B;
        border-radius: 16px;
        color: black;
        width: fit-content;
        font-weight: 500;
        margin: 0px auto 16px auto;
      }

      .typing {
        width: 100%;
        float: left;
        font-size: 15px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: #4e994e;
      }
      @media only screen and (max-width: 600px) {
        .chat-box-body {
          height: calc(100vh - 165px);
        }
      }
    </style>
    <script type="text/javascript" src="https://assets.traek.io/traek-chat-box-uat.js"></script>
  </head>
  <body class="chat-box">
    <div id="traek-chat-header"></div>
    <div id="traek-main-content"></div>
  </body>
</html>
