<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --iconColor: "#000";
      }
      html {
        height: 100%;
        cursor: pointer;
      }
      body {
        overflow: hidden;
        margin: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .chat-logo {
        border: none;
        outline: none;
        height: 60px;
        width: 60px;
        cursor: pointer;
        object-fit: cover;
      }

      .chat-icon {
        border: none;
        cursor: pointer;
        outline: none;
        object-fit: cover;
        height: 60px;
        width: 60px;
      }

      .widget-top-left {
        top: 25px;
        left: 10px;
      }
      .widget-top-right {
        top: 25px;
        right: 10px;
      }
      .widget-middle-left {
        top: 50%;
        left: 10px;
      }
      .widget-middle-right {
        top: 50%;
        right: 10px;
      }
      .widget-bottom-left {
        bottom: 25px;
        left: 10px;
      }
      .widget-bottom-right {
        bottom: 25px;
        right: 10px;
      }
    </style>
    <script src="https://assets.traek.io/traek-chat-icon-uat.js"></script>
  </head>
  <body id="traek-chat-icon" onclick="toggleChatBox()">
    <div class="chat-icon"></div>
  </body>
</html>
